% Script to track the puck in the top camera frames
close all;
clear all;

global R_MIN R_MAX

% Constants
LEFT = 125;
TOP = 30;
BOTTOM = 390;
THRESH = 150;
R_MIN = 40/2;
R_MAX = 80/2;
SENS = 0.8;

OO_FRAME = 100; % when does the puck exit the frame? 
IN_FRAME = 0;   % when does the puck begin moving

v = VideoReader('Top_Shot0.MP4');
nFrames = round(v.Duration*v.FrameRate);
width = v.Width; height = v. Height; 

centers = []; 
radii = [];
%for i = 1:size(r_frames,3)
for i = 1:nFrames  - 10
    frame_int = read(v, 1); 
    frame_int = frame_int( TOP:BOTTOM,LEFT:end, :); 
    figure, imshow(frame_int); 
    
    % Find puck through circle detection
    [center, radius] = imfindcircles(frame_int,[R_MIN R_MAX],...
    'ObjectPolarity','dark');%,'Sensitivity', SENS);
    viscircles(center, radius,'LineStyle','--');

    if(numel(radius) > 1)
        [radius, idx] = max(radius); 
        center = center(idx,:);
    end
    centers = [centers; center]; 
    radii = [radii; radius];  
end

figure, plot(centers(:,1)); 
title('X Centers'); 

figure, plot(centers(:,2)); 
title('Y Centers'); 

[vx_dt, vz_dt, range] = calc2DVelocity(centers, 'top')

for i = range(1):range(2)
    frame_int = read(v, i); 
    fiducialLocations = trackFiducials(first_frame(TOP:BOTTOM, LEFT:end,:), radii, centers);
end



